<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ListasSarlaft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListasSarlaft_WebRefInspektor_WebServiceListas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://67.210.244.157:2041/WebServiceListas.asmx</Value>
    </Setting>
    <Setting Name="ListasSarlaft__WSInspektor_Prd_WSInspektor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://inspektor.datalaft.com:2041/wsinspektor.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>