<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cabecera.ascx.cs" Inherits="ListasSarlaft.UserControls.Cabecera" %>
<table width="100%" bgcolor="#D2D3D5">
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td align="left" width="15%">
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Imagenes/Logos/LogoSE.png" Width="150px" />
                    </td>
                    <td align="center" width="70%">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Imagenes/Logos/LogoSherlock.jpg" Width="250px" />
                    </td>
                    <td align="right" width="15%">
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Imagenes/Logos/Risk.png" Width="150px" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
